### Problem previous method (metis)
		+ we don't know what we cluster
		+ no features are included 

### advantage
		+ better scoring (rwc)
		+ better clustering (silhouette score)
		
		+ more meaning : take textual features into account
		
		+ graphsage & gat : 
			+inductive learning, can predict new incomming users
			+ can predict evolution of community of current users
			

-------------------------



TOPICS TO KEEP (good separation for C topics, bad separation on NC topics --> on gephi)









data covid: http://www.lix.polytechnique.fr/dascim/software_datasets/projects/covid-twitter-analytics/
