** folders are empty, send a mail to samy.benslimane@lirmm.fr for more information ** 

data
	my_data (last backup with all queries)
		> requests
		> tweets
		> ...
		
	data_qc (without text)
		> current_networks
		> tweet ids
